# unstable-api-annotation-utils

./: .gitignore  README.md  pom.xml
classpath-indexer/: inspector1.jfr  inspector2.jfr  pom.xml
classpath-indexer-plugin/: pom.xml
classpath-indexer-plugin/src/main/java/org/wildfly/experimental/api/classpath/indexer/: ExperimentalAnnotationMojo.java  Filter.java
classpath-indexer-plugin/src/main/java/org/wildfly/experimental/api/classpath/plugin/: ExperimentalAnnotationMojo.java  Filter.java
classpath-indexer-plugin/src/main/java/org/wildfly/unstable/api/annotation/classpath/plugin/: ExperimentalAnnotationMojo.java  Filter.java  UnstableAPIAnnotationIndexMojo.java
classpath-indexer/src/main/java/org/wildfly/experimental/api/classpath/index/: AnnotatedConstructor.java  AnnotatedField.java  AnnotatedMethod.java  AnnotationIndex.java  ByteRuntimeIndex.java  JarAnnotationIndex.java  JarAnnotationIndexer.java  OverallIndex.java  RuntimeIndex.java
classpath-indexer/src/main/java/org/wildfly/experimental/api/classpath/indexer/: JarAnnotationIndexer.java  JarAnnotationIndexerResult.java
classpath-indexer/src/main/java/org/wildfly/experimental/api/classpath/runtime/bytecode/: AnnotatedAnnotation.java  AnnotatedClassUsage.java  AnnotatedFieldReference.java  AnnotatedMethodReference.java  AnnotationOnUserClassUsage.java  AnnotationOnUserFieldUsage.java  AnnotationOnUserMethodUsage.java  AnnotationUsage.java  AnnotationUsageReporter.java  AnnotationUsageType.java  AnnotationWithSourceClassUsage.java  BytecodeInspectionResultCollector.java  BytecodeTags.java  ClassBytecodeInspector.java  ClassInfoCollector.java  ClassInfoScanner.java  ClassInformation.java  ConstantPool.java  DirectAnnotationUsage.java  ExtendsAnnotatedClass.java  FastClassInfoScanner.java  FastClassInformation.java  FastInfoCollector.java  ImplementsAnnotatedInterface.java  JandexClassInformation.java  JandexCollector.java  JandexIndex.java  ReusableStreams.java
classpath-indexer/src/main/java/org/wildfly/unstable/api/annotation/classpath/index/: AnnotatedConstructor.java  AnnotatedField.java  AnnotatedMethod.java  AnnotationIndex.java  JarAnnotationIndex.java  JarAnnotationIndexer.java  OverallIndex.java  RuntimeIndex.java
classpath-indexer/src/main/java/org/wildfly/unstable/api/annotation/classpath/runtime/bytecode/: AnnotatedAnnotationUsage.java  AnnotatedClassUsage.java  AnnotatedFieldReference.java  AnnotatedMethodReference.java  AnnotationOnUserClassUsage.java  AnnotationOnUserFieldUsage.java  AnnotationOnUserMethodUsage.java  AnnotationUsage.java  AnnotationUsageType.java  AnnotationWithSourceClassUsage.java  BytecodeTags.java  ClassInfoCollector.java  ClassInfoScanner.java  ClassInformation.java  ExtendsAnnotatedClass.java  ImplementsAnnotatedInterface.java  JandexIndex.java  ReusableStreams.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/index/: ClassInfoScannerTestCase.java  FastClassInfoScannerTestCase.java  JandexCollectorTestCase.java  JarAnnotationIndexerTestCase.java  OverallIndexTestCase.java  RuntimeJandexTestCase.java  RuntimeReferenceTestCase.java  RuntimeTestCase.java  TestUtils.java  TypeUseRuntimeJandexTestCase.java  __Temp.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/index/benchmark/: Benchmark.java  LookupMeasurements.java  __TempDebug.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/index/classes/: AnnotationWithExperimental.java  AnnotationWithExperimentalMethods.java  AnnotationWithExperimentalMethodsTypeUse.java  AnnotationWithExperimentalTypeUse.java  ClassWithExperimental.java  ClassWithExperimentalConstructors.java  ClassWithExperimentalConstructorsTypeUse.java  ClassWithExperimentalFields.java  ClassWithExperimentalFieldsTypeUse.java  ClassWithExperimentalMethods.java  ClassWithExperimentalMethodsTypeUse.java  ClassWithExperimentalTypeUse.java  Experimental.java  ExperimentalTypeUse.java  Incubating.java  InterfaceWithExperimental.java  InterfaceWithExperimentalMethods.java  InterfaceWithExperimentalMethodsTypeUse.java  InterfaceWithExperimentalTypeUse.java  InterfaceWithIncubating.java  TypeUseAnnotationWithExperimental.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/index/classes/usage/: ClassArrayUsageAsField.java  ClassArrayUsageAsMethodParameter.java  ClassArrayUsageAsMethodReturnType.java  ClassArrayUsageInMethodBody.java  ClassExtendsUsage.java  ClassImplementsUsage.java  ClassUsageAndMethodReference.java  ClassUsageAsField.java  ClassUsageAsMethodParameter.java  ClassUsageAsMethodReturnType.java  ClassUsageFromGenericParameter.java  ClassUsageInMethodBody.java  ClassUsageSetter.java  ConstructorReference.java  FieldReference.java  InterfaceArrayUsage.java  MethodReference.java  NoUsage.java  SimpleTestUsage.java  StaticFieldReference.java  StaticMethodReference.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/indexer/: JarAnnotationIndexerTestCase.java  TestUtils.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/indexer/classes/: AnnotationWithExperimental.java  AnnotationWithExperimentalMethods.java  ClassWithExperimental.java  ClassWithExperimentalConstructors.java  ClassWithExperimentalFields.java  ClassWithExperimentalMethods.java  Experimental.java  InterfaceWithExperimental.java  InterfaceWithExperimentalMethods.java
classpath-indexer/src/test/java/org/wildfly/experimental/api/classpath/runtime/bytecode/: ReusableStreamsTestCase.java
classpath-indexer/src/test/java/org/wildfly/unstable/api/annotation/classpath/index/: ClassInfoScannerTestCase.java  JarAnnotationIndexerTestCase.java  MethodHandlesTestCase.java  MethodReferencesTestCase.java  OverallIndexTestCase.java  RuntimeJandexTestCase.java  TestUtils.java  TypeUseRuntimeJandexTestCase.java
classpath-indexer/src/test/java/org/wildfly/unstable/api/annotation/classpath/index/benchmark/: Benchmark.java  (+1 more)
plugin-tests/plugin-scan-test/: pom.xml
plugin-tests/test-module-B/: pom.xml
plugin-tests/unscanned-module/: pom.xml
(+179 files in other folders)
