<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.unstable.api.annotation</groupId>
        <artifactId>unstable-api-annotation</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0.Beta1</version>
    </parent>
    <!-- Override the group id so it does not match the filter used in the plugin test -->
    <groupId>org.wildfly.unscanned.unstable.api.annotation</groupId>
    <artifactId>unstable-api-annotation-plugin-tests-unscanned-module</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wildfly.unstable.api.annotation</groupId>
            <artifactId>unstable-api-annotation-plugin-tests-test-module-a</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>